:root{
  --nude-1: #f7efe6;
  --nude-2: #ead6c3;
  --accent: #bfa58b;
  --muted: #7a6a5d;
  --card: #fff;
  --radius: 12px;
  --maxw: 1100px;
  font-family: "Arial", sans-serif;
  color: var(--muted);
}

*{box-sizing:border-box}
body{
  margin:0;
  background: linear-gradient(135deg,var(--nude-1),var(--nude-2));
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  color:var(--muted);
  line-height:1.5;
}

.site-header{
  display:flex;align-items:center;justify-content:space-between;
  padding:18px 24px;
  background: rgba(255,255,255,0.6);
  backdrop-filter: blur(6px);
  border-bottom:1px solid rgba(0,0,0,0.04);
}
.brand{font-weight:700;text-decoration:none;color:var(--muted);font-size:20px}
.site-header nav{display:flex;gap:12px;align-items:center}
.site-header nav a{color:var(--muted);text-decoration:none;padding:6px 10px;border-radius:8px}
.site-header .search input{padding:8px;border-radius:8px;border:1px solid rgba(0,0,0,0.06)}

.container{max-width:var(--maxw);margin:28px auto;padding:0 16px}
h1,h2,h3{color:#4f3f34}

.grid{
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
  gap:18px;
}

.card{
  background: linear-gradient(180deg, rgba(255,255,255,0.9), rgba(255,255,255,0.8));
  border-radius:var(--radius);
  padding:14px; box-shadow:0 6px 18px rgba(119,97,75,0.06);
  display:flex;flex-direction:column;gap:8px;
}
.card img{width:100%;height:150px;object-fit:cover;border-radius:10px}
.price{font-weight:700;color:var(--accent)}
.actions{margin-top:auto;display:flex;gap:8px;align-items:center}
.btn{background:var(--accent);color:#fff;padding:8px 12px;border-radius:10px;text-decoration:none;border:none;cursor:pointer}
.btn.secondary{background:transparent;color:var(--muted);border:1px solid rgba(0,0,0,0.06)}
.btn.primary{background:#8b6f4f}

.product-detail{display:flex;gap:18px;align-items:flex-start}
.product-detail img{width:320px;height:320px;object-fit:cover;border-radius:16px}
.info{max-width:600px}

.cart-table{width:100%;border-collapse:collapse;margin-bottom:12px}
.cart-table th,.cart-table td{padding:10px;border-bottom:1px solid rgba(0,0,0,0.05);text-align:left}
.total{font-size:18px;font-weight:700;margin-top:12px}

.site-footer{text-align:center;padding:20px;color:rgba(0,0,0,0.4)}

.notice{background:#e6f6ea;border-left:4px solid #86c28a;padding:12px;border-radius:8px}
.error{background:#ffecec;border-left:4px solid #f3a6a6;padding:10px;border-radius:8px;color:#6f2d2d}

input, textarea, select{padding:10px;border-radius:8px;border:1px solid rgba(0,0,0,0.06);width:100%}
label{display:block;margin-bottom:8px}
.admin-table{width:100%;border-collapse:collapse;margin-top:12px}
.admin-table th,.admin-table td{padding:10px;border-bottom:1px solid rgba(0,0,0,0.06)}

@media (max-width:700px){
  .product-detail{flex-direction:column}
  .product-detail img{width:100%;height:auto}
}
